# -*- mode: ruby -*-
# vi: set ft=ruby :
#VAGRANT_DISABLE_SMBMFSYMLINKS=1
# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.network "public_network", bridge: "Default_Switch"
  config.vm.synced_folder ".", "/vagrant", type: "smb",
       smb_username: '#########', 
	   smb_password: '#########'
	  
	   
  config.vm.provider "hyperv" do |vb|
	 vb.memory = 2048
     vb.cpus = 2
	 vb.enable_virtualization_extensions = true
	 vb.vm_integration_services = {
	    guest_service_interface: true 
  }
	 
     
  end
  
  config.vm.define "K8S-Master" do |master|
	  master.vm.box = "generic/ubuntu1804"
	  master.vm.provider :hyperv do |hyperv|
	    hyperv.vmname = "K8S-Master"
	  end
	  master.vm.hostname = "k8s-master"
	  master.vm.provision "shell", path: "master.sh"	
      
  end
  
  config.vm.define "K8S-Slave" do |slave|
     
	 slave.vm.box = "generic/ubuntu1804"
	 slave.vm.provider :hyperv do |hyperv|
	   hyperv.vmname = "K8S-Slave"
	 end 
	 slave.vm.hostname = "slave-node"
	 slave.vm.provision "shell", path: "slave.sh"
	 
  end
  

end
